server.port=8080
spring.mvc.view.prefix=/html/shop/
spring.mvc.view.suffix=.html
#DataSource
#数据库驱动
jdbc.driver=com.mysql.cj.jdbc.Driver
#数据库连接
jdbc.url=jdbc:mysql://localhost:3306/o2o?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
#数据库用户名
jdbc.username=root
#数据库密码
jdbc.password=123

#Mybatis
mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/**.xml
type_alias_package=com.example.p2p.entity